<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two brave little girls</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(233, 233, 233);
        }

        h1, h3 {
            text-align: center;
            font-style: italic;
            color: #53c757;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .kid2, .kid1, .witch {
            font-weight: bold;
            font-style: oblique;
        }

        .kid2 {
            color: rgb(241, 125, 231);
        }

        .kid1 {
            color: rgb(229, 192, 28);
        }

        .cat {
            font-style: oblique;
            color: #3352ff;
        }

        .village {
            color: black;
        }

        .witch {
            color: #45cc4a;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            font-style: italic;
        }

        @media screen and (max-width: 900px) {
            body {
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <h1><img src="assets/xmas.png" alt="Icône Gauche" style="width: 40px; height: 40px; margin-right: 5px;">Two brave little girls<img src="assets/xmas.png" alt="Icône Gauche" style="width: 40px; height: 40px; margin-right: 5px;"></h1>

    <p>
        In the beautiful village of <span class="village">Ragg</span>, nestled between rolling hills and sparkling
        rivers, lived inseparable sisters
        <span class="kid1">kid1</span> and <span class="kid2">kid2</span>. The smallest and most lovable of the
        villagers, <span class="kid1">kid1</span> was known for being kindness and his gentle
        spirit. Her vivacious older sister <span class="kid2">kid2</span> was hilarious, always full of life and
        mischief. Their laughter echoed
        down the cobbled streets as they went on countless adventures together.
    </p>

    <p>To add to the fun pair, <span class="kid1">kid1</span> and <span class="kid2">kid2</span> were joined by two
        magical cats, <span class="cat">Ollie</span> and <span class="cat">Jack</span>. <span class="cat">Ollie</span>
        with his shiny
        ginger hair was as beautiful as a hot summer day. <span class="cat">Jack</span>, a handsome black cat, moves
        with a mysterious grace that
        glows like the midnight sky.</p>

    <p>One day a mysterious witch named <span class="witch">Ursula</span> came to <span class="village">Ragg</span>.
        Although <span class="witch">Ursula</span> had a reputation for being intelligent and
        powerful, she also had a tendency to be a bit too serious. The village saw the opportunity for some lighthearted
        fun and helped the evil <span class="kid2">kid2</span> and her trusty sidekick <span class="kid1">kid1</span>
        lighten up the serious witches</p>

    <p>The plan was simple. There was <span class="kid2">kid2</span> with her tricks on, and <span
            class="kid1">kid1</span>, who would use her innocent charm to embark on a
        mission to play <span class="witch">Ursula</span>. The whole village eagerly awaited the spectacle, wanting to
        see if the sisters and their
        magic cats could defeat the wise witch.</p>

    <p><span class="kid2">kid2</span> devised a plan involving bubbles with magic that made funny noises as they popped.
        With little hands and a
        sweet smile, <span class="kid1">kid1</span> invited <span class="witch">Ursula</span> to join the bubble bursting
        joy. The evil duo <span class="cat">Ollie</span> and <span class="cat">Jack</span> are chosen to add
        extra lust to the bubble, making it even more invisible.
    </p>

    <p>
        As <span class="witch">Ursula</span> wandered around the village, distracted by <span class="kid1">kid1</span>
        and <span class="kid2">kid2</span>'s antics, she couldn't help but be drawn into
        their playful games <span class="kid1">kid1</span> handed <span class="witch">Ursula</span> a bubble wand, and
        her eyes innocence glows with joy.
    </p>

    <p>
        <span class="witch">Ursula</span> gave a sweet smile that echoed through the village street as she hit her first
        lunge. The usually serious
        witch couldn't help but crack a smile. <span class="kid2">kid2</span> took the opportunity to let out a flurry
        of evil snorts, each more
        exciting than the last.

    </p>

    <p>
        As <span class="cat">Ollie</span> and <span class="cat">Jack</span> added their own touch to the spectacle with
        their magical prowess, the bubbles changed color
        and danced in the air. <span class="witch">Ursula</span> forgot the weight of her solemnity and smiled
        wholeheartedly.</p>


    <p>The entire village erupted in joy as they witnessed the once stable witch transformed into a partner in their
        lighthearted fun. <span class="kid1">kid1</span> and <span class="kid2">kid2</span> had managed to play <span
            class="witch">Ursula</span> with <span class="cat">Ollie</span> and <span class="cat">Jack</span>, later
        gifting the village with a
        new form of friendship</p>


    <p>Since then <span class="witch">Ursula</span> has become a beloved member of <span class="village">Ragg</span>
        Town, her serious nature tempered by the humor and mischief
        of <span class="kid1">kid1</span>, <span class="kid2">kid2</span>, <span class="cat">Ollie</span> and <span
            class="cat">Jack</span> The village has celebrated the bonds created through easy humour, which shows that
        sometimes a bit of humor and magic can bridge even the most serious . And so, the story of <span
            class="kid1">kid1</span>, <span class="kid2">kid2</span>, <span class="witch">Ursula</span>,
        and their mean cats became a favorite legend in the heart of <span class="village">Ragg</span> City, reminding
        everyone of the magic of laugh
        and the unbreakable bond between sisters.</p>

    <h3>That's the end of the story. Merry Christmas little girls.</h3>
    <h3 style="color: red;">And Merry Christmas to all your family !</h3>
</body>

</html>
